{
  "name": "Perception-Playground (ROS 2 Jazzy + Nav2)",
  "image": "lichunho00/perception_playground:jazzy",
  "forwardPorts": [
    6080,
    5901
  ],
  "portsAttributes": {
    "6080": {
      "label": "noVNC",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python"
      ]
    }
  },
  "workspaceFolder": "/workspace",
  "postStartCommand": "start-vnc.sh"
}